# copilot

./: README.md
app/: build.gradle  google-services.json  google-services.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carcopilot/application/: CarAssistantApplication.java
app/src/main/java/com/carcopilot/di/components/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/com/carcopilot/di/modules/: ApplicationModule.java
app/src/main/java/com/carcopilot/di/scopes/: ScreenScope.java
app/src/main/java/com/carcopilot/managers/: SharedPreferencesManager.java
app/src/main/java/com/carcopilot/model/bus/: EventModel.java  MessageEventBus.java
app/src/main/java/com/carcopilot/model/bus/model/: EventGpsDisabled.java  EventUpdateLocation.java  EventUpdateStatus.java
app/src/main/java/com/carcopilot/model/entity/: ClassificationEntity.java  Data.java  GpsStatusEntity.java  SignEntity.java  UserEntity.java
app/src/main/java/com/carcopilot/tflite/classification/: SpeedLimitClassifier.java
app/src/main/java/com/carcopilot/tflite/detection/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/carcopilot/tflite/tracking/: MultiBoxTracker.java
app/src/main/java/com/carcopilot/ui/activities/: CameraActivity.java  DetectorActivity.java
app/src/main/java/com/carcopilot/ui/adapter/: SignAdapter.java
app/src/main/java/com/carcopilot/ui/fragments/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/carcopilot/utils/: ImageUtils.java
app/src/main/java/com/carcopilot/utils/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/carcopilot/utils/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/carcopilot/utils/player/: MediaPlayerHolder.java  PlayerAdapter.java
app/src/main/res/layout/: camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml
